PssmWithParameters ::= {
  pssm {
    isProtein TRUE,
    numRows 28,
    numColumns 19,
    byRow FALSE,
    query seq {
      id {
        general {
          db "CDD",
          tag id 311990
        }
      },
      descr {
        title "pfam08333, DUF1725, Protein of unknown function (DUF1725). 
 This family include many eukaryotic and one bacterial sequence. Many of its
 members are annotated as being putative L1 retrotransposons or LINE-1 reverse
 transcriptase homologs. The region in question is found repeated in some
 family members."
      },
      inst {
        repr raw,
        mol aa,
        length 19,
        seq-data ncbieaa "KFAGKWMELENIILSEVTQ"
      }
    },
    intermediateData {
      weightedResFreqsPerPos {
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 586278046572164, 10, -15 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 182207226324873, 10, -15 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 231514727102962, 10, -15 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 922893772893773, 10, -15 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 771062271062271, 10, -16 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 466204108391608, 10, -15 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 771062271062271, 10, -16 },
        { 153072968697969, 10, -15 },
        { 0, 10, 0 },
        { 182152916527917, 10, -15 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 121463779276279, 10, -15 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 758642399267399, 10, -16 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 648267097485848, 10, -15 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 186905802530803, 10, -15 },
        { 8896286005661, 10, -14 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 8896286005661, 10, -14 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 711814054001554, 10, -15 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 199223085941836, 10, -15 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 837015415140415, 10, -16 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 128902434371184, 10, -15 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 787396024114774, 10, -15 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 128902434371184, 10, -15 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 523083687146187, 10, -16 },
        { 751447684260184, 10, -15 },
        { 673415126540127, 10, -16 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 138413409507159, 10, -15 },
        { 659728812853813, 10, -15 },
        { 0, 10, 0 },
        { 132702367077367, 10, -15 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 691554105616606, 10, -16 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 867297632922633, 10, -15 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 132702367077367, 10, -15 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 1, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 494505494505495, 10, -16 },
        { 167271964146964, 10, -15 },
        { 0, 10, 0 },
        { 137904976967477, 10, -15 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 439887022699523, 10, -15 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 8896286005661, 10, -14 },
        { 691554105616606, 10, -16 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 473672161172161, 10, -16 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 840434218559219, 10, -15 },
        { 0, 10, 0 },
        { 758642399267399, 10, -16 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 837015415140415, 10, -16 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 72793127011877, 10, -14 },
        { 0, 10, 0 },
        { 128902434371184, 10, -15 },
        { 143166295510046, 10, -15 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 738395198551449, 10, -15 },
        { 0, 10, 0 },
        { 128902434371184, 10, -15 },
        { 132702367077367, 10, -15 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 128902434371184, 10, -15 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 20004387973138, 10, -14 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 671053685897436, 10, -15 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 132702367077367, 10, -15 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 837015415140415, 10, -16 },
        { 479832493894994, 10, -15 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 107519650488401, 10, -15 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 196243947025197, 10, -15 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 771062271062271, 10, -16 },
        { 473672161172161, 10, -16 },
        { 132702367077367, 10, -15 },
        { 673415126540127, 10, -16 },
        { 217865294427794, 10, -15 },
        { 0, 10, 0 },
        { 121463779276279, 10, -15 },
        { 758642399267399, 10, -16 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 260289363414363, 10, -15 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 646124572595161, 10, -16 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 152107152107152, 10, -15 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 295595091183326, 10, -15 },
        { 487685299450005, 10, -15 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 111738248891027, 10, -15 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 888261751108974, 10, -15 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 }
      },
      freqRatios {
        { 0, 10, 0 },
        { 469746922375864, 10, -16 },
        { 0, 10, 0 },
        { 552447294543187, 10, -17 },
        { 270042690023734, 10, -16 },
        { 451153634946774, 10, -16 },
        { 885542449339045, 10, -17 },
        { 305294610572998, 10, -16 },
        { 101213042941949, 10, -16 },
        { 134387876891278, 10, -16 },
        { 324276565971308, 10, -15 },
        { 243238505595918, 10, -16 },
        { 842862497701669, 10, -17 },
        { 268431289464471, 10, -16 },
        { 162892673288768, 10, -15 },
        { 344347149328367, 10, -16 },
        { 490739577827397, 10, -16 },
        { 154434070271244, 10, -15 },
        { 363307490521962, 10, -16 },
        { 199164806163823, 10, -16 },
        { 301189577517809, 10, -17 },
        { 0, 10, 0 },
        { 105266414479381, 10, -16 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 222415823358705, 10, -16 },
        { 0, 10, 0 },
        { 522970358079899, 10, -17 },
        { 966295061593768, 10, -17 },
        { 124164517135567, 10, -16 },
        { 546686920987552, 10, -15 },
        { 147641521943049, 10, -16 },
        { 822128455020688, 10, -17 },
        { 673411761146218, 10, -16 },
        { 119240372711005, 10, -16 },
        { 643431783187741, 10, -16 },
        { 139238286579501, 10, -16 },
        { 942644155973134, 10, -17 },
        { 91521056117698, 10, -16 },
        { 858899066593118, 10, -17 },
        { 115847635359237, 10, -16 },
        { 186931099542487, 10, -16 },
        { 17580701390823, 10, -15 },
        { 335752132719026, 10, -16 },
        { 10311095912755, 10, -15 },
        { 0, 10, 0 },
        { 499533325100806, 10, -16 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 289810166644206, 10, -15 },
        { 0, 10, 0 },
        { 850551851428918, 10, -17 },
        { 144338695575376, 10, -16 },
        { 221586021486643, 10, -16 },
        { 163874618691099, 10, -16 },
        { 292825735137947, 10, -16 },
        { 503645201785466, 10, -16 },
        { 108832562472856, 10, -15 },
        { 210914007257319, 10, -16 },
        { 149927838195814, 10, -15 },
        { 150595920015521, 10, -16 },
        { 139150768598699, 10, -16 },
        { 176356827175421, 10, -16 },
        { 164061277246425, 10, -16 },
        { 16762908349513, 10, -15 },
        { 406679093752481, 10, -16 },
        { 299833567666236, 10, -16 },
        { 107437975865786, 10, -15 },
        { 348992185236662, 10, -17 },
        { 0, 10, 0 },
        { 133124728879874, 10, -16 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 931780267521972, 10, -16 },
        { 0, 10, 0 },
        { 62255458745097, 10, -16 },
        { 219154856369332, 10, -16 },
        { 22969205868389, 10, -15 },
        { 876599367277629, 10, -17 },
        { 470990273219999, 10, -15 },
        { 721392196230155, 10, -17 },
        { 11606259462226, 10, -15 },
        { 234758634926777, 10, -16 },
        { 198484540671998, 10, -16 },
        { 660473794053327, 10, -17 },
        { 246803422464979, 10, -16 },
        { 17661778536298, 10, -15 },
        { 167195601041763, 10, -16 },
        { 165753836755156, 10, -16 },
        { 141648574038733, 10, -15 },
        { 770720726533614, 10, -16 },
        { 185304193825006, 10, -16 },
        { 329434011318165, 10, -17 },
        { 0, 10, 0 },
        { 810197610563283, 10, -17 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 868889965832023, 10, -16 },
        { 0, 10, 0 },
        { 543338264055769, 10, -17 },
        { 23832741441369, 10, -15 },
        { 429830812161409, 10, -16 },
        { 878981703909832, 10, -17 },
        { 276555283850869, 10, -16 },
        { 939197981263971, 10, -17 },
        { 151421553086641, 10, -16 },
        { 4112436912682, 10, -13 },
        { 26353880335955, 10, -15 },
        { 893022736907618, 10, -17 },
        { 245496293472856, 10, -16 },
        { 218853508757123, 10, -16 },
        { 338568714658391, 10, -16 },
        { 510173142568721, 10, -16 },
        { 473823391177094, 10, -16 },
        { 136654495730594, 10, -15 },
        { 231907033362339, 10, -16 },
        { 300148373259598, 10, -17 },
        { 0, 10, 0 },
        { 103815707797421, 10, -16 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 214386618273089, 10, -16 },
        { 0, 10, 0 },
        { 573118831183672, 10, -16 },
        { 788650464174104, 10, -17 },
        { 135638551684695, 10, -16 },
        { 101854433354591, 10, -15 },
        { 180881962060266, 10, -16 },
        { 6077801404914, 10, -15 },
        { 152888975926888, 10, -16 },
        { 122019497065631, 10, -16 },
        { 349550907750302, 10, -16 },
        { 884468891463153, 10, -17 },
        { 796623920676548, 10, -17 },
        { 902164629853807, 10, -17 },
        { 120725856759664, 10, -16 },
        { 118084784271442, 10, -16 },
        { 179154700912111, 10, -16 },
        { 161424170383059, 10, -16 },
        { 174457346731393, 10, -16 },
        { 557510452001075, 10, -15 },
        { 0, 10, 0 },
        { 394067741045283, 10, -16 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 330524060641465, 10, -16 },
        { 0, 10, 0 },
        { 639057729852962, 10, -17 },
        { 191154902019054, 10, -16 },
        { 956466728973195, 10, -16 },
        { 20274522738976, 10, -15 },
        { 190180830715408, 10, -16 },
        { 871995347688637, 10, -17 },
        { 387553977203166, 10, -16 },
        { 248092851727142, 10, -16 },
        { 116110700583758, 10, -15 },
        { 371128286453552, 10, -15 },
        { 530832836018274, 10, -16 },
        { 142480942185369, 10, -16 },
        { 250977181300853, 10, -16 },
        { 206270470041718, 10, -16 },
        { 287754451372094, 10, -16 },
        { 276204491333277, 10, -16 },
        { 423482882038562, 10, -16 },
        { 440443959014807, 10, -17 },
        { 0, 10, 0 },
        { 127590125173647, 10, -16 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 352970071682543, 10, -16 },
        { 0, 10, 0 },
        { 356236161162015, 10, -17 },
        { 128670800299887, 10, -15 },
        { 416306423580156, 10, -15 },
        { 75562969005542, 10, -16 },
        { 113329286063524, 10, -15 },
        { 111024921508947, 10, -16 },
        { 100857632913642, 10, -16 },
        { 751607335830698, 10, -16 },
        { 189894459569948, 10, -16 },
        { 633765202883196, 10, -17 },
        { 266502946163048, 10, -16 },
        { 199518644521152, 10, -16 },
        { 396143510495677, 10, -16 },
        { 280360476556937, 10, -16 },
        { 398209222307947, 10, -16 },
        { 249773388259631, 10, -16 },
        { 155901545662656, 10, -16 },
        { 285429002479294, 10, -17 },
        { 0, 10, 0 },
        { 879324374294396, 10, -17 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 30085959056971, 10, -15 },
        { 0, 10, 0 },
        { 754670320183509, 10, -17 },
        { 938067540984065, 10, -17 },
        { 142781045958, 10, -13 },
        { 253024479753819, 10, -16 },
        { 128232315169608, 10, -16 },
        { 49206832526322, 10, -16 },
        { 549049698700833, 10, -16 },
        { 147996925631589, 10, -16 },
        { 536543916752002, 10, -15 },
        { 253902264043166, 10, -16 },
        { 850628325033149, 10, -17 },
        { 118123422285625, 10, -16 },
        { 121028806630272, 10, -16 },
        { 142781278220745, 10, -16 },
        { 189803941936712, 10, -16 },
        { 244848621289565, 10, -16 },
        { 116165891417544, 10, -15 },
        { 430191942908401, 10, -17 },
        { 0, 10, 0 },
        { 131870989038785, 10, -16 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 345046883603738, 10, -16 },
        { 0, 10, 0 },
        { 328268818687355, 10, -17 },
        { 539939058254123, 10, -16 },
        { 608949365500932, 10, -15 },
        { 760608570505388, 10, -17 },
        { 21173794070596, 10, -15 },
        { 125906197883689, 10, -16 },
        { 101359720520192, 10, -16 },
        { 448174330748787, 10, -16 },
        { 200563717456264, 10, -16 },
        { 669312154179878, 10, -17 },
        { 243864621983482, 10, -16 },
        { 210758638409114, 10, -16 },
        { 483615343233372, 10, -16 },
        { 293898139222651, 10, -16 },
        { 403551608770591, 10, -16 },
        { 258277763026092, 10, -16 },
        { 164772694057189, 10, -16 },
        { 296895722741698, 10, -17 },
        { 0, 10, 0 },
        { 952223648515462, 10, -17 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 363171642062478, 10, -16 },
        { 0, 10, 0 },
        { 497302652913613, 10, -17 },
        { 700185706290397, 10, -16 },
        { 128517012668969, 10, -15 },
        { 109594580167248, 10, -16 },
        { 125042974524058, 10, -15 },
        { 129694359201857, 10, -16 },
        { 115749034118936, 10, -16 },
        { 313515432414034, 10, -16 },
        { 198353639838815, 10, -16 },
        { 676617084759265, 10, -17 },
        { 275741346349592, 10, -15 },
        { 174091777504215, 10, -16 },
        { 266117579310487, 10, -16 },
        { 235617448311619, 10, -16 },
        { 932472846735521, 10, -16 },
        { 688804445757503, 10, -16 },
        { 171510066847737, 10, -16 },
        { 331914344190293, 10, -17 },
        { 0, 10, 0 },
        { 367055565374259, 10, -16 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 307043213106425, 10, -16 },
        { 0, 10, 0 },
        { 757602197593531, 10, -17 },
        { 116707353635773, 10, -16 },
        { 13820624114532, 10, -15 },
        { 21220813596258, 10, -15 },
        { 13251435288709, 10, -15 },
        { 45870829174751, 10, -16 },
        { 448188610351631, 10, -15 },
        { 147983582237418, 10, -16 },
        { 125683234354069, 10, -15 },
        { 195263333549422, 10, -16 },
        { 102090951701148, 10, -16 },
        { 126945119460903, 10, -16 },
        { 107895353332576, 10, -16 },
        { 119550211707493, 10, -16 },
        { 229332953063599, 10, -16 },
        { 72447441982939, 10, -15 },
        { 850312867410143, 10, -16 },
        { 335362352747031, 10, -17 },
        { 0, 10, 0 },
        { 120887050352449, 10, -16 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 298620245251913, 10, -16 },
        { 0, 10, 0 },
        { 74163172789509, 10, -16 },
        { 106632537951759, 10, -16 },
        { 135264930868815, 10, -16 },
        { 225617518331304, 10, -16 },
        { 129119895458621, 10, -16 },
        { 485522795869088, 10, -17 },
        { 39623067479807, 10, -14 },
        { 148420840276623, 10, -16 },
        { 160051960192676, 10, -15 },
        { 880244413093407, 10, -16 },
        { 927548944102285, 10, -17 },
        { 12056345131482, 10, -15 },
        { 117999171086014, 10, -16 },
        { 12494452369191, 10, -15 },
        { 19684708432684, 10, -15 },
        { 266983300790528, 10, -16 },
        { 810858208100989, 10, -16 },
        { 363467155679318, 10, -17 },
        { 0, 10, 0 },
        { 124574367925032, 10, -16 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 288778143183816, 10, -16 },
        { 0, 10, 0 },
        { 661165093126415, 10, -17 },
        { 157194986316564, 10, -16 },
        { 181305423452167, 10, -16 },
        { 215334337375378, 10, -16 },
        { 169279026289043, 10, -16 },
        { 657517341801888, 10, -17 },
        { 412304963014999, 10, -16 },
        { 181825832933512, 10, -16 },
        { 453611956301736, 10, -15 },
        { 212695467272929, 10, -16 },
        { 843983259501507, 10, -16 },
        { 116925080746668, 10, -15 },
        { 144070139331706, 10, -16 },
        { 16044532275707, 10, -15 },
        { 244459201738131, 10, -16 },
        { 245888969607197, 10, -16 },
        { 413635399766362, 10, -16 },
        { 390765209703775, 10, -17 },
        { 0, 10, 0 },
        { 11928109918635, 10, -15 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 576513432836219, 10, -16 },
        { 0, 10, 0 },
        { 691376656551389, 10, -17 },
        { 315882506110572, 10, -16 },
        { 112263173523121, 10, -15 },
        { 935291484579002, 10, -17 },
        { 34589496641177, 10, -15 },
        { 101500984475454, 10, -16 },
        { 128579660666211, 10, -16 },
        { 140588704550106, 10, -15 },
        { 226744919428298, 10, -16 },
        { 790918186014526, 10, -17 },
        { 302898033982553, 10, -16 },
        { 228172009271299, 10, -16 },
        { 306182118667194, 10, -16 },
        { 322441855107431, 10, -16 },
        { 393462455791348, 10, -15 },
        { 46582277310206, 10, -15 },
        { 202023463464944, 10, -16 },
        { 300313458002428, 10, -17 },
        { 0, 10, 0 },
        { 10445054623044, 10, -15 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 10560164944074, 10, -14 },
        { 0, 10, 0 },
        { 451440114341493, 10, -17 },
        { 942636102219153, 10, -16 },
        { 313185523190086, 10, -15 },
        { 809345586371289, 10, -17 },
        { 289089163113551, 10, -16 },
        { 120204783231168, 10, -16 },
        { 115881487958002, 10, -16 },
        { 945403760615215, 10, -16 },
        { 209602587895594, 10, -16 },
        { 702830663783251, 10, -17 },
        { 136435400722161, 10, -15 },
        { 201656356008869, 10, -16 },
        { 369121918736695, 10, -16 },
        { 30041584348898, 10, -15 },
        { 454230650126595, 10, -16 },
        { 286671623002053, 10, -16 },
        { 184295093368839, 10, -16 },
        { 275567128976419, 10, -17 },
        { 0, 10, 0 },
        { 943198086302374, 10, -17 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 357161297819755, 10, -16 },
        { 0, 10, 0 },
        { 67280017271302, 10, -16 },
        { 158901343764132, 10, -16 },
        { 623872979182439, 10, -16 },
        { 447840876178891, 10, -16 },
        { 106844142154401, 10, -15 },
        { 446198834395682, 10, -16 },
        { 147637723107751, 10, -15 },
        { 18923982334908, 10, -15 },
        { 128120876092783, 10, -15 },
        { 51543235292558, 10, -15 },
        { 140521860455813, 10, -16 },
        { 135773679474829, 10, -16 },
        { 163022329243361, 10, -16 },
        { 154478605770664, 10, -16 },
        { 256824264090975, 10, -16 },
        { 264765605443127, 10, -16 },
        { 177255495664011, 10, -15 },
        { 382060446772948, 10, -17 },
        { 0, 10, 0 },
        { 150222903075814, 10, -16 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 527173000893059, 10, -16 },
        { 0, 10, 0 },
        { 471960536617077, 10, -16 },
        { 248665934549859, 10, -16 },
        { 335687395237378, 10, -16 },
        { 10656086653197, 10, -15 },
        { 304806949261914, 10, -16 },
        { 860516202329841, 10, -17 },
        { 195713972485849, 10, -16 },
        { 107987464541957, 10, -15 },
        { 310640980666971, 10, -16 },
        { 971749456225844, 10, -17 },
        { 281752738857801, 10, -16 },
        { 222893542794761, 10, -16 },
        { 24626332484011, 10, -15 },
        { 284062963126985, 10, -16 },
        { 205566602471081, 10, -15 },
        { 294010804393875, 10, -15 },
        { 305039892626827, 10, -16 },
        { 336256613801449, 10, -17 },
        { 0, 10, 0 },
        { 110343737178104, 10, -16 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 390385064152461, 10, -16 },
        { 0, 10, 0 },
        { 455053609943174, 10, -17 },
        { 350147973184785, 10, -16 },
        { 133645653786881, 10, -15 },
        { 852143494799264, 10, -17 },
        { 260087830825052, 10, -16 },
        { 166751174667876, 10, -16 },
        { 128440272736626, 10, -16 },
        { 580951324592202, 10, -16 },
        { 278199598740526, 10, -16 },
        { 122369640628578, 10, -16 },
        { 294436918005101, 10, -16 },
        { 2224828880583, 10, -14 },
        { 462529748309644, 10, -15 },
        { 460733886983414, 10, -16 },
        { 45459755003443, 10, -15 },
        { 304021021871917, 10, -16 },
        { 197354385059557, 10, -16 },
        { 435461138524094, 10, -17 },
        { 0, 10, 0 },
        { 127455708623003, 10, -16 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 }
      },
      numIndeptObsr {
        { 384931307291576, 10, -14 },
        { 473723535502649, 10, -14 },
        { 473723535502649, 10, -14 },
        { 473723535502649, 10, -14 },
        { 473723535502649, 10, -14 },
        { 473723535502649, 10, -14 },
        { 473723535502649, 10, -14 },
        { 473723535502649, 10, -14 },
        { 473723535502649, 10, -14 },
        { 473723535502649, 10, -14 },
        { 473723535502649, 10, -14 },
        { 473723535502649, 10, -14 },
        { 473723535502649, 10, -14 },
        { 473723535502649, 10, -14 },
        { 473723535502649, 10, -14 },
        { 473723535502649, 10, -14 },
        { 473723535502649, 10, -14 },
        { 428874006097336, 10, -14 },
        { 356728839316139, 10, -14 }
      }
    },
    finalData {
      scores {
        -32768,
        -160,
        -32768,
        -393,
        -216,
        -105,
        -463,
        -278,
        -244,
        -422,
        544,
        -412,
        -308,
        -162,
        359,
        -67,
        -14,
        244,
        -149,
        -369,
        -467,
        -100,
        -351,
        -32768,
        -32768,
        -400,
        -32768,
        -32768,
        -32768,
        -395,
        -32768,
        -410,
        -539,
        -511,
        834,
        -506,
        -310,
        85,
        -495,
        -106,
        -150,
        -491,
        -546,
        -504,
        -468,
        -421,
        -378,
        -205,
        -80,
        -100,
        138,
        -32768,
        -32768,
        -400,
        -32768,
        -32768,
        -32768,
        413,
        -32768,
        -257,
        -413,
        -328,
        -269,
        -291,
        261,
        236,
        -315,
        160,
        -125,
        -368,
        -340,
        -300,
        -352,
        -176,
        -210,
        161,
        -421,
        -100,
        -277,
        -32768,
        -32768,
        -400,
        -32768,
        -32768,
        -32768,
        56,
        -32768,
        -355,
        -282,
        -317,
        -466,
        583,
        -351,
        -468,
        -281,
        -476,
        -385,
        -188,
        -340,
        -295,
        -355,
        216,
        87,
        -392,
        -439,
        -100,
        -434,
        -32768,
        -32768,
        -400,
        -32768,
        -32768,
        -32768,
        34,
        -32768,
        -398,
        -255,
        -120,
        -465,
        -309,
        -268,
        -385,
        619,
        -387,
        -290,
        -190,
        -272,
        -72,
        -1,
        -128,
        267,
        -321,
        -468,
        -100,
        -356,
        -32768,
        -32768,
        -400,
        -32768,
        -32768,
        -32768,
        -407,
        -32768,
        343,
        -603,
        -483,
        306,
        -442,
        -405,
        -382,
        -488,
        -298,
        -293,
        -543,
        -551,
        -397,
        -462,
        -434,
        -405,
        -411,
        1175,
        -100,
        64,
        -32768,
        -32768,
        -400,
        -32768,
        -32768,
        -32768,
        -270,
        -32768,
        -347,
        -325,
        131,
        -202,
        -427,
        -291,
        -89,
        -264,
        79,
        883,
        53,
        -408,
        -167,
        -287,
        -285,
        -236,
        -132,
        -348,
        -100,
        -291,
        -32768,
        -32768,
        -400,
        -32768,
        -32768,
        -32768,
        -250,
        -32768,
        -531,
        275,
        594,
        -513,
        135,
        -215,
        -513,
        84,
        -490,
        -398,
        -164,
        -302,
        -23,
        -190,
        -183,
        -267,
        -446,
        -484,
        -100,
        -408,
        -32768,
        -32768,
        -400,
        -32768,
        -32768,
        -32768,
        -300,
        -32768,
        -295,
        -548,
        -467,
        -132,
        -550,
        -471,
        20,
        -427,
        561,
        39,
        -523,
        -467,
        -396,
        -402,
        -416,
        -273,
        185,
        -355,
        -100,
        -280,
        -32768,
        -32768,
        -400,
        -32768,
        -32768,
        -32768,
        -257,
        -32768,
        -556,
        2,
        714,
        -511,
        -393,
        -175,
        -511,
        -78,
        -473,
        -381,
        -192,
        -284,
        39,
        -175,
        -179,
        -257,
        -429,
        -472,
        -100,
        -383,
        -32768,
        -32768,
        -400,
        -32768,
        -32768,
        -32768,
        -241,
        -32768,
        -426,
        84,
        224,
        -396,
        166,
        -166,
        -469,
        -190,
        -477,
        -377,
        571,
        -344,
        -148,
        -245,
        85,
        52,
        -416,
        -437,
        -100,
        41,
        -32768,
        -32768,
        -400,
        -32768,
        -32768,
        -32768,
        -293,
        -32768,
        -293,
        -480,
        -477,
        -188,
        -540,
        -493,
        681,
        -427,
        104,
        -43,
        -466,
        -444,
        -432,
        -458,
        -356,
        68,
        87,
        -434,
        -100,
        -308,
        -32768,
        -32768,
        -400,
        -32768,
        -32768,
        -32768,
        -302,
        -32768,
        -300,
        -508,
        -484,
        -168,
        -548,
        -475,
        642,
        -426,
        180,
        430,
        -496,
        -460,
        -404,
        -444,
        -405,
        -246,
        72,
        -408,
        -100,
        -298,
        -32768,
        -32768,
        -400,
        -32768,
        -32768,
        -32768,
        -313,
        -32768,
        -336,
        -386,
        -392,
        -183,
        -463,
        -380,
        -69,
        -362,
        508,
        -16,
        199,
        255,
        -341,
        -366,
        -336,
        -272,
        -139,
        -385,
        -100,
        -312,
        -32768,
        -32768,
        -400,
        -32768,
        -32768,
        -32768,
        -95,
        -32768,
        -322,
        -166,
        182,
        -446,
        -238,
        -243,
        -436,
        282,
        -434,
        -328,
        -123,
        -259,
        -104,
        -146,
        538,
        -71,
        -365,
        -468,
        -100,
        -354,
        -32768,
        -32768,
        -400,
        -32768,
        -32768,
        -32768,
        95,
        -32768,
        -456,
        177,
        505,
        -491,
        -295,
        -190,
        -469,
        157,
        -459,
        -365,
        350,
        -298,
        -45,
        -168,
        -141,
        -224,
        -394,
        -495,
        -100,
        -386,
        -32768,
        -32768,
        -400,
        -32768,
        -32768,
        -32768,
        -246,
        -32768,
        -331,
        -383,
        -3,
        47,
        116,
        223,
        332,
        -349,
        110,
        262,
        -365,
        -423,
        -302,
        -378,
        -321,
        -249,
        318,
        -392,
        -100,
        -239,
        -32768,
        -32768,
        -400,
        -32768,
        -32768,
        -32768,
        -123,
        -32768,
        282,
        -242,
        -198,
        -405,
        -278,
        -295,
        -304,
        199,
        -335,
        -263,
        -146,
        -267,
        -173,
        -186,
        334,
        509,
        -235,
        -433,
        -100,
        -337,
        -32768,
        -32768,
        -400,
        -32768,
        -32768,
        -32768,
        -218,
        -32768,
        -454,
        -134,
        237,
        -475,
        -328,
        -87,
        -437,
        3,
        -370,
        -191,
        -132,
        -267,
        750,
        -34,
        -141,
        -205,
        -372,
        -351,
        -100,
        -291,
        -32768,
        -32768,
        -400,
        -32768,
        -32768
      },
      lambda { 267, 10, -3 },
      kappa { 617651886276805, 10, -16 },
      h { 14, 10, -2 },
      scalingFactor 100,
      lambdaUngapped { 317787259984225, 10, -15 },
      kappaUngapped { 201800647126046, 10, -15 },
      hUngapped { 763107631101491, 10, -15 }
    }
  },
  params {
    pseudocount 7,
    rpsdbparams {
      matrixName "BLOSUM62"
    }
  }
}
