PssmWithParameters ::= {
  pssm {
    isProtein TRUE,
    numRows 28,
    numColumns 31,
    byRow FALSE,
    query seq {
      id {
        general {
          db "CDD",
          tag id 316367
        }
      },
      descr {
        title "pfam13842, Tnp_zf-ribbon_2, DDE_Tnp_1-like zinc-ribbon.  This
 zinc-ribbon domain is frequently found at the C-terminal of proteins derived
 from transposable elements."
      },
      inst {
        repr raw,
        mol aa,
        length 31,
        seq-data ncbieaa "GRCKPCLKKKIKTKTRFRCQSCGVHLCQNHC"
      }
    },
    intermediateData {
      weightedResFreqsPerPos {
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 128168202764977, 10, -15 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 378885048643113, 10, -15 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 279569892473118, 10, -15 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 213376856118792, 10, -15 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 124616402116402, 10, -15 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 138015873015873, 10, -15 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 737367724867725, 10, -15 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 1, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 113518518518519, 10, -15 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 108822751322751, 10, -15 },
        { 299801587301587, 10, -15 },
        { 124616402116402, 10, -15 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 102215608465608, 10, -15 },
        { 138015873015873, 10, -15 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 113009259259259, 10, -15 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 102215608465608, 10, -15 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 104695767195767, 10, -15 },
        { 0, 10, 0 },
        { 113009259259259, 10, -15 },
        { 113518518518519, 10, -15 },
        { 138015873015873, 10, -15 },
        { 19510582010582, 10, -14 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 124616402116402, 10, -15 },
        { 108822751322751, 10, -15 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 1, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 96521164021164, 10, -15 },
        { 0, 10, 0 },
        { 104695767195767, 10, -15 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 113009259259259, 10, -15 },
        { 138015873015873, 10, -15 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 233439153439153, 10, -15 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 102215608465608, 10, -15 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 212103174603175, 10, -15 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 350119047619048, 10, -15 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 124616402116402, 10, -15 },
        { 209530423280423, 10, -15 },
        { 104695767195767, 10, -15 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 21103835978836, 10, -14 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 113009259259259, 10, -15 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 985846560846561, 10, -16 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 138015873015873, 10, -15 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 440350529100529, 10, -15 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 96521164021164, 10, -15 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 113518518518519, 10, -15 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 138015873015873, 10, -15 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 515535714285714, 10, -15 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 233439153439153, 10, -15 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 113009259259259, 10, -15 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 102215608465608, 10, -15 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 229312169312169, 10, -15 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 138015873015873, 10, -15 },
        { 113009259259259, 10, -15 },
        { 108822751322751, 10, -15 },
        { 0, 10, 0 },
        { 19510582010582, 10, -14 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 113518518518519, 10, -15 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 985846560846561, 10, -16 },
        { 0, 10, 0 },
        { 96521164021164, 10, -15 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 221832010582011, 10, -15 },
        { 138015873015873, 10, -15 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 124616402116402, 10, -15 },
        { 206911375661376, 10, -15 },
        { 113518518518519, 10, -15 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 206911375661376, 10, -15 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 124616402116402, 10, -15 },
        { 0, 10, 0 },
        { 138015873015873, 10, -15 },
        { 22234126984127, 10, -14 },
        { 0, 10, 0 },
        { 308115079365079, 10, -15 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 256584212962963, 10, -16 },
        { 0, 10, 0 },
        { 632831018518519, 10, -17 },
        { 176337952380952, 10, -16 },
        { 125390163359788, 10, -15 },
        { 150692217989418, 10, -15 },
        { 242513996031746, 10, -16 },
        { 722906706349206, 10, -17 },
        { 169039849206349, 10, -16 },
        { 21398884021164, 10, -14 },
        { 29649366005291, 10, -15 },
        { 737371415343915, 10, -17 },
        { 139367117857143, 10, -15 },
        { 171045183862434, 10, -16 },
        { 122840369312169, 10, -15 },
        { 168612482804233, 10, -16 },
        { 234065291005291, 10, -16 },
        { 192019011904762, 10, -16 },
        { 211743615079365, 10, -16 },
        { 437228703703704, 10, -17 },
        { 0, 10, 0 },
        { 105723873015873, 10, -16 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 985846560846561, 10, -16 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 234537037037037, 10, -15 },
        { 666878306878307, 10, -15 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 124616402116402, 10, -15 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 240231481481481, 10, -15 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 113518518518519, 10, -15 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 412810846560846, 10, -15 },
        { 0, 10, 0 },
        { 108822751322751, 10, -15 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 246838624338624, 10, -15 },
        { 0, 10, 0 },
        { 102215608465608, 10, -15 },
        { 237625661375661, 10, -15 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 113518518518519, 10, -15 },
        { 0, 10, 0 },
        { 985846560846561, 10, -16 },
        { 96521164021164, 10, -15 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 104695767195767, 10, -15 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 104695767195767, 10, -15 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 108822751322751, 10, -15 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 138015873015873, 10, -15 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 308624338624339, 10, -15 },
        { 215224867724868, 10, -15 },
        { 124616402116402, 10, -15 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 1, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 104695767195767, 10, -15 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 113518518518519, 10, -15 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 113009259259259, 10, -15 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 240231481481481, 10, -15 },
        { 0, 10, 0 },
        { 428544973544973, 10, -15 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 21103835978836, 10, -14 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 229312169312169, 10, -15 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 113518518518519, 10, -15 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 19510582010582, 10, -14 },
        { 0, 10, 0 },
        { 251025132275132, 10, -15 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 1, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 102215608465608, 10, -15 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 213518518518518, 10, -15 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 226527777777778, 10, -15 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 96521164021164, 10, -15 },
        { 0, 10, 0 },
        { 124616402116402, 10, -15 },
        { 138015873015873, 10, -15 },
        { 985846560846561, 10, -16 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 985846560846561, 10, -16 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 215224867724868, 10, -15 },
        { 113518518518519, 10, -15 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 138015873015873, 10, -15 },
        { 96521164021164, 10, -15 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 338134920634921, 10, -15 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 138015873015873, 10, -15 },
        { 308624338624339, 10, -15 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 315734126984127, 10, -15 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 237625661375661, 10, -15 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 113518518518519, 10, -15 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 102215608465608, 10, -15 },
        { 0, 10, 0 },
        { 476150793650793, 10, -15 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 19510582010582, 10, -14 },
        { 0, 10, 0 },
        { 113009259259259, 10, -15 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 1, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 124616402116402, 10, -15 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 19510582010582, 10, -14 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 102215608465608, 10, -15 },
        { 113009259259259, 10, -15 },
        { 0, 10, 0 },
        { 251534391534391, 10, -15 },
        { 108822751322751, 10, -15 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 104695767195767, 10, -15 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 113009259259259, 10, -15 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 240231481481481, 10, -15 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 124616402116402, 10, -15 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 308624338624339, 10, -15 },
        { 108822751322751, 10, -15 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 104695767195767, 10, -15 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 185864305555556, 10, -16 },
        { 0, 10, 0 },
        { 458409722222222, 10, -17 },
        { 127735571428571, 10, -16 },
        { 12381334457672, 10, -14 },
        { 918248253968254, 10, -17 },
        { 175672130952381, 10, -16 },
        { 41556727473545, 10, -14 },
        { 122448976190476, 10, -16 },
        { 136784698412698, 10, -16 },
        { 214773884920635, 10, -16 },
        { 534136626984127, 10, -17 },
        { 106851138888889, 10, -16 },
        { 255101800132275, 10, -15 },
        { 10154073015873, 10, -15 },
        { 122139400793651, 10, -16 },
        { 169552063492063, 10, -16 },
        { 139094607142857, 10, -16 },
        { 153382702380952, 10, -16 },
        { 316719444444444, 10, -17 },
        { 0, 10, 0 },
        { 765841904761905, 10, -17 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 1, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 }
      },
      freqRatios {
        { 0, 10, 0 },
        { 419934660249939, 10, -16 },
        { 0, 10, 0 },
        { 820454094377622, 10, -16 },
        { 208417874797548, 10, -16 },
        { 31132182795673, 10, -15 },
        { 875918648346933, 10, -17 },
        { 276508070149621, 10, -15 },
        { 889168476352226, 10, -17 },
        { 12057447361613, 10, -15 },
        { 177985371539406, 10, -15 },
        { 232105568113279, 10, -16 },
        { 752673863539842, 10, -17 },
        { 231582237649544, 10, -16 },
        { 172364705425514, 10, -16 },
        { 26313645812562, 10, -15 },
        { 150835562990943, 10, -15 },
        { 383989217927677, 10, -16 },
        { 248971850431979, 10, -16 },
        { 178200563929735, 10, -16 },
        { 334889551730598, 10, -17 },
        { 0, 10, 0 },
        { 916690593601649, 10, -17 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 284905952172027, 10, -16 },
        { 0, 10, 0 },
        { 418230818769511, 10, -17 },
        { 217425876272991, 10, -16 },
        { 328802237320231, 10, -16 },
        { 102953829141389, 10, -16 },
        { 213596122267816, 10, -16 },
        { 116183253648252, 10, -16 },
        { 7496260592593, 10, -14 },
        { 586209934944952, 10, -16 },
        { 324700690882185, 10, -16 },
        { 948507902812577, 10, -17 },
        { 999245988990407, 10, -16 },
        { 146527399928013, 10, -16 },
        { 310995014723881, 10, -16 },
        { 452804921285412, 10, -15 },
        { 335978191362515, 10, -16 },
        { 255370354984627, 10, -16 },
        { 254386548042501, 10, -16 },
        { 302044918701434, 10, -17 },
        { 0, 10, 0 },
        { 106607956237254, 10, -16 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 404210317124314, 10, -16 },
        { 0, 10, 0 },
        { 62819601622997, 10, -14 },
        { 964786573780643, 10, -17 },
        { 107394821375529, 10, -16 },
        { 10099798359323, 10, -15 },
        { 185033725768497, 10, -16 },
        { 465838174094348, 10, -17 },
        { 200480075793588, 10, -16 },
        { 119652182354375, 10, -16 },
        { 345621512747406, 10, -16 },
        { 81816935206522, 10, -16 },
        { 106498782431412, 10, -16 },
        { 117830650936015, 10, -16 },
        { 930593261261035, 10, -17 },
        { 945424354257185, 10, -17 },
        { 313690849388892, 10, -16 },
        { 2580854485751, 10, -14 },
        { 290473444464465, 10, -16 },
        { 357083311157117, 10, -17 },
        { 0, 10, 0 },
        { 833163415927012, 10, -17 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 94339962109646, 10, -15 },
        { 0, 10, 0 },
        { 555265669020692, 10, -17 },
        { 185425641304226, 10, -16 },
        { 353771824368129, 10, -16 },
        { 184600613358024, 10, -16 },
        { 228205201659941, 10, -16 },
        { 108928484938358, 10, -16 },
        { 74456560131503, 10, -15 },
        { 193530041927483, 10, -15 },
        { 106586166074862, 10, -15 },
        { 124891280847595, 10, -16 },
        { 187021894536729, 10, -16 },
        { 173161328994564, 10, -16 },
        { 807746799505416, 10, -16 },
        { 114312360345421, 10, -15 },
        { 346546316356852, 10, -16 },
        { 26340305552864, 10, -15 },
        { 326691079390871, 10, -16 },
        { 488188567679116, 10, -17 },
        { 0, 10, 0 },
        { 767882956135204, 10, -16 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 308451778021855, 10, -16 },
        { 0, 10, 0 },
        { 589585106745436, 10, -17 },
        { 816134624166266, 10, -16 },
        { 247341394411474, 10, -16 },
        { 165986949921972, 10, -16 },
        { 207266925160537, 10, -16 },
        { 740507014083268, 10, -17 },
        { 814537518327652, 10, -16 },
        { 207001883438586, 10, -16 },
        { 11031412289312, 10, -14 },
        { 661831297416678, 10, -16 },
        { 940838345361303, 10, -16 },
        { 167204375935742, 10, -15 },
        { 168077639529816, 10, -16 },
        { 161508493730953, 10, -16 },
        { 29139315594022, 10, -15 },
        { 263737541838921, 10, -16 },
        { 970835156840848, 10, -16 },
        { 794998180620391, 10, -16 },
        { 0, 10, 0 },
        { 136152175313043, 10, -16 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 404210317124314, 10, -16 },
        { 0, 10, 0 },
        { 62819601622997, 10, -14 },
        { 964786573780643, 10, -17 },
        { 107394821375529, 10, -16 },
        { 10099798359323, 10, -15 },
        { 185033725768497, 10, -16 },
        { 465838174094348, 10, -17 },
        { 200480075793588, 10, -16 },
        { 119652182354375, 10, -16 },
        { 345621512747406, 10, -16 },
        { 81816935206522, 10, -16 },
        { 106498782431412, 10, -16 },
        { 117830650936015, 10, -16 },
        { 930593261261035, 10, -17 },
        { 945424354257185, 10, -17 },
        { 313690849388892, 10, -16 },
        { 2580854485751, 10, -14 },
        { 290473444464465, 10, -16 },
        { 357083311157117, 10, -17 },
        { 0, 10, 0 },
        { 833163415927012, 10, -17 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 946020236555834, 10, -16 },
        { 0, 10, 0 },
        { 718067173284603, 10, -16 },
        { 182848455903739, 10, -16 },
        { 242788331158386, 10, -16 },
        { 140696928005877, 10, -16 },
        { 102714128071401, 10, -15 },
        { 859154228914545, 10, -16 },
        { 225323784765424, 10, -16 },
        { 22448478485889, 10, -15 },
        { 160088790454409, 10, -15 },
        { 119770344645669, 10, -16 },
        { 200623244026889, 10, -16 },
        { 968222501807524, 10, -16 },
        { 181952733836856, 10, -16 },
        { 181004015069566, 10, -16 },
        { 145689191174925, 10, -15 },
        { 307323650454595, 10, -16 },
        { 279165570735276, 10, -16 },
        { 3486823151413, 10, -15 },
        { 0, 10, 0 },
        { 134767851723859, 10, -16 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 355227240098885, 10, -16 },
        { 0, 10, 0 },
        { 461137409984661, 10, -17 },
        { 216033359210005, 10, -16 },
        { 413387928290541, 10, -16 },
        { 200702271332432, 10, -16 },
        { 235823558547217, 10, -16 },
        { 13998936650597, 10, -15 },
        { 135071907161789, 10, -16 },
        { 227132557146911, 10, -15 },
        { 268889618435398, 10, -16 },
        { 895647079582654, 10, -17 },
        { 231619073350768, 10, -16 },
        { 180994629748127, 10, -16 },
        { 972529041999015, 10, -16 },
        { 160915526178674, 10, -15 },
        { 901200310693713, 10, -16 },
        { 281647900390079, 10, -16 },
        { 193719030884227, 10, -16 },
        { 601126703282254, 10, -17 },
        { 0, 10, 0 },
        { 133329001710944, 10, -15 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 971989492005015, 10, -16 },
        { 0, 10, 0 },
        { 474393528754007, 10, -17 },
        { 858097758643812, 10, -16 },
        { 409288060701265, 10, -16 },
        { 823509539536923, 10, -17 },
        { 122781027652171, 10, -15 },
        { 100280394729545, 10, -16 },
        { 119442777789553, 10, -16 },
        { 269142207474912, 10, -15 },
        { 219478051575132, 10, -16 },
        { 752513847881008, 10, -17 },
        { 800245979909979, 10, -16 },
        { 193389926227349, 10, -16 },
        { 302474601277025, 10, -16 },
        { 105214668201369, 10, -15 },
        { 423735674027908, 10, -16 },
        { 272103996383907, 10, -16 },
        { 18056562348825, 10, -15 },
        { 28398973924367, 10, -16 },
        { 0, 10, 0 },
        { 936193305047702, 10, -17 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 350280597620986, 10, -16 },
        { 0, 10, 0 },
        { 420123031441262, 10, -17 },
        { 294209164847796, 10, -16 },
        { 398953660205051, 10, -16 },
        { 805496332637111, 10, -17 },
        { 121915450716746, 10, -15 },
        { 112635674979813, 10, -16 },
        { 110123148764092, 10, -16 },
        { 310465989901891, 10, -15 },
        { 207708083220057, 10, -16 },
        { 7468800249202, 10, -15 },
        { 157252971467111, 10, -15 },
        { 186209806878805, 10, -16 },
        { 32261893617657, 10, -15 },
        { 109433226079482, 10, -15 },
        { 416036058709437, 10, -16 },
        { 277079125550237, 10, -16 },
        { 159673536065508, 10, -16 },
        { 279913204915391, 10, -17 },
        { 0, 10, 0 },
        { 957062467585439, 10, -17 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 314294375095408, 10, -16 },
        { 0, 10, 0 },
        { 571261897183704, 10, -17 },
        { 819549705290359, 10, -16 },
        { 274338860180047, 10, -16 },
        { 141776970145856, 10, -16 },
        { 201626064710352, 10, -16 },
        { 828962407821266, 10, -17 },
        { 140903748811283, 10, -15 },
        { 307472491972048, 10, -16 },
        { 543595083453404, 10, -16 },
        { 775374840587134, 10, -16 },
        { 821265749725378, 10, -16 },
        { 999484000104901, 10, -16 },
        { 205798295278518, 10, -16 },
        { 131438130153988, 10, -15 },
        { 302825821680947, 10, -16 },
        { 275029847365745, 10, -16 },
        { 978568524426858, 10, -16 },
        { 304223062211516, 10, -17 },
        { 0, 10, 0 },
        { 106555181092201, 10, -16 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 381102906530375, 10, -16 },
        { 0, 10, 0 },
        { 491795575657046, 10, -17 },
        { 248098608002758, 10, -16 },
        { 950141469292047, 10, -16 },
        { 108477059004652, 10, -16 },
        { 89278540738005, 10, -15 },
        { 103188893602391, 10, -16 },
        { 169458680858591, 10, -16 },
        { 159081496632258, 10, -15 },
        { 10353143513649, 10, -14 },
        { 107856888910703, 10, -16 },
        { 23201354083713, 10, -15 },
        { 181820350580234, 10, -16 },
        { 967905092011121, 10, -16 },
        { 15401761304087, 10, -14 },
        { 951563927470873, 10, -16 },
        { 285107721540455, 10, -16 },
        { 217792796538311, 10, -16 },
        { 336930002450982, 10, -17 },
        { 0, 10, 0 },
        { 10566024862498, 10, -15 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 362182281293243, 10, -16 },
        { 0, 10, 0 },
        { 538856062646412, 10, -17 },
        { 262821889293581, 10, -16 },
        { 408944830730946, 10, -16 },
        { 907618231563891, 10, -17 },
        { 256321971202775, 10, -16 },
        { 111564457231222, 10, -16 },
        { 151828538470451, 10, -16 },
        { 15280617779193, 10, -14 },
        { 270113822009016, 10, -16 },
        { 924509175065636, 10, -17 },
        { 960633929669763, 10, -16 },
        { 191152255965313, 10, -16 },
        { 103103888800429, 10, -15 },
        { 163787298310495, 10, -15 },
        { 487434513671295, 10, -16 },
        { 195214150519888, 10, -15 },
        { 230780751651798, 10, -16 },
        { 317266090991589, 10, -17 },
        { 0, 10, 0 },
        { 106540138639253, 10, -16 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 46985686115428, 10, -15 },
        { 0, 10, 0 },
        { 877410436502836, 10, -17 },
        { 391508015194401, 10, -16 },
        { 108643965162509, 10, -15 },
        { 976607801040704, 10, -16 },
        { 411296573318778, 10, -16 },
        { 1522594824076, 10, -14 },
        { 259367393339817, 10, -16 },
        { 145880638120538, 10, -15 },
        { 485000513753804, 10, -16 },
        { 133923865947683, 10, -16 },
        { 100609495078715, 10, -15 },
        { 307573305771779, 10, -16 },
        { 929248848848785, 10, -16 },
        { 420754751935284, 10, -16 },
        { 498786846171094, 10, -16 },
        { 374016740400935, 10, -16 },
        { 331587307036782, 10, -16 },
        { 745392336597273, 10, -17 },
        { 0, 10, 0 },
        { 23138647302276, 10, -15 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 104331840759897, 10, -15 },
        { 0, 10, 0 },
        { 864418263817452, 10, -17 },
        { 234042001956823, 10, -16 },
        { 296872608409916, 10, -16 },
        { 108190502162997, 10, -16 },
        { 309170888667216, 10, -16 },
        { 788151719340427, 10, -17 },
        { 210566023648158, 10, -16 },
        { 282324190974501, 10, -16 },
        { 323029901864339, 10, -16 },
        { 991732843840704, 10, -17 },
        { 268560255637491, 10, -16 },
        { 220705475927056, 10, -16 },
        { 210852437573887, 10, -16 },
        { 211862977208214, 10, -16 },
        { 18477604996368, 10, -14 },
        { 397860979167931, 10, -15 },
        { 33782419400797, 10, -15 },
        { 332348360320684, 10, -17 },
        { 0, 10, 0 },
        { 108697615033256, 10, -16 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 312496415408517, 10, -16 },
        { 0, 10, 0 },
        { 450069580937816, 10, -17 },
        { 228589146478288, 10, -16 },
        { 351654575633226, 10, -16 },
        { 812181286438151, 10, -16 },
        { 23361332286044, 10, -15 },
        { 111040089665628, 10, -16 },
        { 147758157581864, 10, -16 },
        { 173587426453626, 10, -15 },
        { 295675164164755, 10, -16 },
        { 900208558642083, 10, -17 },
        { 869300996352597, 10, -16 },
        { 166205748498458, 10, -16 },
        { 304033452297582, 10, -16 },
        { 272672151415565, 10, -15 },
        { 386935736174105, 10, -16 },
        { 845937086894698, 10, -16 },
        { 20159704956496, 10, -15 },
        { 396002019189103, 10, -17 },
        { 0, 10, 0 },
        { 157346344422746, 10, -16 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 328825280815711, 10, -16 },
        { 0, 10, 0 },
        { 610097880689744, 10, -17 },
        { 166058538853397, 10, -16 },
        { 259694489093915, 10, -16 },
        { 162039591423227, 10, -15 },
        { 194753142304565, 10, -16 },
        { 683385406809913, 10, -16 },
        { 140185689625788, 10, -15 },
        { 225950589006707, 10, -16 },
        { 516170555283098, 10, -16 },
        { 129368976414718, 10, -16 },
        { 17968060815322, 10, -15 },
        { 143585129874122, 10, -16 },
        { 772639862146819, 10, -16 },
        { 193055071964232, 10, -16 },
        { 81897913201787, 10, -15 },
        { 785403859294562, 10, -16 },
        { 409422482450639, 10, -16 },
        { 666651437147622, 10, -17 },
        { 0, 10, 0 },
        { 849460035778769, 10, -16 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 393927498611802, 10, -16 },
        { 0, 10, 0 },
        { 629413339457973, 10, -17 },
        { 184378707624044, 10, -16 },
        { 275350787958383, 10, -16 },
        { 736289522968715, 10, -16 },
        { 231392847557872, 10, -16 },
        { 912453904578963, 10, -17 },
        { 758029036993625, 10, -16 },
        { 378973096947281, 10, -16 },
        { 485049959000038, 10, -16 },
        { 768189393759302, 10, -16 },
        { 211754884292452, 10, -16 },
        { 16376324571635, 10, -15 },
        { 238181832115386, 10, -16 },
        { 200105240024725, 10, -15 },
        { 148063251686499, 10, -15 },
        { 991776842821, 10, -13 },
        { 34193695908926, 10, -15 },
        { 421518989740918, 10, -17 },
        { 0, 10, 0 },
        { 15721183259461, 10, -15 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 404210317124314, 10, -16 },
        { 0, 10, 0 },
        { 62819601622997, 10, -14 },
        { 964786573780643, 10, -17 },
        { 107394821375529, 10, -16 },
        { 10099798359323, 10, -15 },
        { 185033725768497, 10, -16 },
        { 465838174094348, 10, -17 },
        { 200480075793588, 10, -16 },
        { 119652182354375, 10, -16 },
        { 345621512747406, 10, -16 },
        { 81816935206522, 10, -16 },
        { 106498782431412, 10, -16 },
        { 117830650936015, 10, -16 },
        { 930593261261035, 10, -17 },
        { 945424354257185, 10, -17 },
        { 313690849388892, 10, -16 },
        { 2580854485751, 10, -14 },
        { 290473444464465, 10, -16 },
        { 357083311157117, 10, -17 },
        { 0, 10, 0 },
        { 833163415927012, 10, -17 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 888181155096712, 10, -16 },
        { 0, 10, 0 },
        { 47956488885984, 10, -16 },
        { 101194377373285, 10, -15 },
        { 530186521775483, 10, -16 },
        { 884673590499751, 10, -17 },
        { 297845434716698, 10, -16 },
        { 778193322322875, 10, -16 },
        { 117952461559758, 10, -16 },
        { 394154153149399, 10, -16 },
        { 22472685198446, 10, -15 },
        { 890523906572042, 10, -17 },
        { 164070035004183, 10, -15 },
        { 184796160620512, 10, -16 },
        { 255014030933987, 10, -15 },
        { 318743319811484, 10, -16 },
        { 446361112878167, 10, -16 },
        { 28594019272608, 10, -15 },
        { 178044623117548, 10, -16 },
        { 32151419769559, 10, -16 },
        { 0, 10, 0 },
        { 130072191728926, 10, -16 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 159578928655249, 10, -15 },
        { 0, 10, 0 },
        { 626084634440148, 10, -17 },
        { 318544699146545, 10, -16 },
        { 173950421705641, 10, -15 },
        { 894079371458643, 10, -17 },
        { 322263542485998, 10, -16 },
        { 110413586178146, 10, -16 },
        { 135060257749333, 10, -16 },
        { 986232632301641, 10, -16 },
        { 248582970282702, 10, -16 },
        { 879529600126497, 10, -17 },
        { 25277398490205, 10, -15 },
        { 220273481210963, 10, -16 },
        { 135504646018456, 10, -15 },
        { 322008884582327, 10, -16 },
        { 177183256361148, 10, -15 },
        { 358018462702047, 10, -16 },
        { 223193056568403, 10, -16 },
        { 325818018124906, 10, -17 },
        { 0, 10, 0 },
        { 10514234589174, 10, -15 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 404210317124314, 10, -16 },
        { 0, 10, 0 },
        { 62819601622997, 10, -14 },
        { 964786573780643, 10, -17 },
        { 107394821375529, 10, -16 },
        { 10099798359323, 10, -15 },
        { 185033725768497, 10, -16 },
        { 465838174094348, 10, -17 },
        { 200480075793588, 10, -16 },
        { 119652182354375, 10, -16 },
        { 345621512747406, 10, -16 },
        { 81816935206522, 10, -16 },
        { 106498782431412, 10, -16 },
        { 117830650936015, 10, -16 },
        { 930593261261035, 10, -17 },
        { 945424354257185, 10, -17 },
        { 313690849388892, 10, -16 },
        { 2580854485751, 10, -14 },
        { 290473444464465, 10, -16 },
        { 357083311157117, 10, -17 },
        { 0, 10, 0 },
        { 833163415927012, 10, -17 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 908119355538203, 10, -16 },
        { 0, 10, 0 },
        { 514930991033288, 10, -17 },
        { 155614083018651, 10, -15 },
        { 366557011349061, 10, -16 },
        { 958718529848169, 10, -17 },
        { 181830121212688, 10, -15 },
        { 897680105549851, 10, -17 },
        { 151739108341389, 10, -16 },
        { 270366469694189, 10, -16 },
        { 76091102052444, 10, -15 },
        { 84688701280125, 10, -16 },
        { 949504977453212, 10, -16 },
        { 125398629795062, 10, -15 },
        { 719672546508705, 10, -16 },
        { 197305719476791, 10, -16 },
        { 401255044244885, 10, -16 },
        { 257775022911668, 10, -16 },
        { 201339699391383, 10, -16 },
        { 290610325412433, 10, -17 },
        { 0, 10, 0 },
        { 855892586262905, 10, -17 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 916304063200795, 10, -16 },
        { 0, 10, 0 },
        { 662589899637018, 10, -17 },
        { 172178414224319, 10, -16 },
        { 30772983157156, 10, -15 },
        { 132242336068053, 10, -16 },
        { 217892535687717, 10, -16 },
        { 734424863265124, 10, -17 },
        { 382733507511195, 10, -16 },
        { 139999945513846, 10, -15 },
        { 106282195378856, 10, -15 },
        { 134264828157155, 10, -16 },
        { 156837141695165, 10, -16 },
        { 125561926069473, 10, -15 },
        { 723202855044996, 10, -16 },
        { 27706432217872, 10, -15 },
        { 33262089536907, 10, -15 },
        { 294767920907601, 10, -16 },
        { 201503386446857, 10, -15 },
        { 31541660841096, 10, -16 },
        { 0, 10, 0 },
        { 110957243198656, 10, -16 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 320683503225071, 10, -16 },
        { 0, 10, 0 },
        { 448643691189292, 10, -17 },
        { 18183044449301, 10, -15 },
        { 261087468949245, 10, -16 },
        { 229393905046495, 10, -16 },
        { 114418421028892, 10, -15 },
        { 187629463583244, 10, -15 },
        { 125757849388743, 10, -16 },
        { 229730722297959, 10, -16 },
        { 235900427010023, 10, -16 },
        { 718696026781666, 10, -17 },
        { 206058066793858, 10, -16 },
        { 26243666827733, 10, -14 },
        { 199076461289754, 10, -16 },
        { 192573020361736, 10, -16 },
        { 30718587088102, 10, -15 },
        { 21109351063832, 10, -15 },
        { 171987367456129, 10, -16 },
        { 623398919272528, 10, -17 },
        { 0, 10, 0 },
        { 154450187043414, 10, -15 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 935255096202771, 10, -16 },
        { 0, 10, 0 },
        { 706489142269456, 10, -17 },
        { 135474254467525, 10, -16 },
        { 212856053636409, 10, -16 },
        { 190480223154666, 10, -16 },
        { 192261450727637, 10, -16 },
        { 683792566673128, 10, -17 },
        { 855484529525005, 10, -16 },
        { 283516251686389, 10, -16 },
        { 311322561318459, 10, -15 },
        { 18654547722743, 10, -15 },
        { 140999758793034, 10, -16 },
        { 146972860494777, 10, -16 },
        { 182168886157343, 10, -16 },
        { 130981285057908, 10, -15 },
        { 318057188584163, 10, -16 },
        { 868512633254158, 10, -16 },
        { 450404137494625, 10, -16 },
        { 385137584636636, 10, -17 },
        { 0, 10, 0 },
        { 120656318958653, 10, -16 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 404210317124314, 10, -16 },
        { 0, 10, 0 },
        { 62819601622997, 10, -14 },
        { 964786573780643, 10, -17 },
        { 107394821375529, 10, -16 },
        { 10099798359323, 10, -15 },
        { 185033725768497, 10, -16 },
        { 465838174094348, 10, -17 },
        { 200480075793588, 10, -16 },
        { 119652182354375, 10, -16 },
        { 345621512747406, 10, -16 },
        { 81816935206522, 10, -16 },
        { 106498782431412, 10, -16 },
        { 117830650936015, 10, -16 },
        { 930593261261035, 10, -17 },
        { 945424354257185, 10, -17 },
        { 313690849388892, 10, -16 },
        { 2580854485751, 10, -14 },
        { 290473444464465, 10, -16 },
        { 357083311157117, 10, -17 },
        { 0, 10, 0 },
        { 833163415927012, 10, -17 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 358369495027807, 10, -16 },
        { 0, 10, 0 },
        { 495936189014731, 10, -17 },
        { 100828385234467, 10, -15 },
        { 407958048974297, 10, -16 },
        { 103499458493491, 10, -16 },
        { 156972712584434, 10, -15 },
        { 105968901509926, 10, -16 },
        { 206181191838024, 10, -16 },
        { 358994837055835, 10, -16 },
        { 344043344342697, 10, -16 },
        { 580168494386407, 10, -16 },
        { 88312756200844, 10, -15 },
        { 163809287703356, 10, -16 },
        { 157193592763281, 10, -15 },
        { 880480073514794, 10, -16 },
        { 372148567833437, 10, -16 },
        { 267462704144376, 10, -16 },
        { 74078456848615, 10, -15 },
        { 329554893330237, 10, -17 },
        { 0, 10, 0 },
        { 100077202591977, 10, -16 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 957572475765499, 10, -16 },
        { 0, 10, 0 },
        { 5208678868104, 10, -15 },
        { 366342277144035, 10, -16 },
        { 170544021100122, 10, -15 },
        { 9053127133795, 10, -15 },
        { 291478468642083, 10, -16 },
        { 112333427956745, 10, -16 },
        { 182988245945447, 10, -16 },
        { 985893797864331, 10, -16 },
        { 260794206686873, 10, -16 },
        { 810036245583, 10, -14 },
        { 196364654487321, 10, -15 },
        { 103925562242884, 10, -15 },
        { 296018294068411, 10, -16 },
        { 281612756629948, 10, -16 },
        { 438525674943772, 10, -16 },
        { 303049264773436, 10, -16 },
        { 735276864535035, 10, -16 },
        { 267683632215202, 10, -17 },
        { 0, 10, 0 },
        { 969700406786403, 10, -17 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 420584217036515, 10, -16 },
        { 0, 10, 0 },
        { 738107712162265, 10, -17 },
        { 32447998819636, 10, -15 },
        { 102859575198258, 10, -15 },
        { 172720378717535, 10, -16 },
        { 340325868670239, 10, -16 },
        { 246214153106519, 10, -15 },
        { 196405395184097, 10, -16 },
        { 355914337281588, 10, -16 },
        { 360473948505113, 10, -16 },
        { 104951033927516, 10, -16 },
        { 301865021098051, 10, -16 },
        { 216673128257144, 10, -15 },
        { 320065643631664, 10, -16 },
        { 306301361620078, 10, -16 },
        { 426749661827048, 10, -16 },
        { 308910384611655, 10, -16 },
        { 260122081577055, 10, -16 },
        { 547575132751654, 10, -17 },
        { 0, 10, 0 },
        { 244021601204065, 10, -16 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 404210317124314, 10, -16 },
        { 0, 10, 0 },
        { 62819601622997, 10, -14 },
        { 964786573780643, 10, -17 },
        { 107394821375529, 10, -16 },
        { 10099798359323, 10, -15 },
        { 185033725768497, 10, -16 },
        { 465838174094348, 10, -17 },
        { 200480075793588, 10, -16 },
        { 119652182354375, 10, -16 },
        { 345621512747406, 10, -16 },
        { 81816935206522, 10, -16 },
        { 106498782431412, 10, -16 },
        { 117830650936015, 10, -16 },
        { 930593261261035, 10, -17 },
        { 945424354257185, 10, -17 },
        { 313690849388892, 10, -16 },
        { 2580854485751, 10, -14 },
        { 290473444464465, 10, -16 },
        { 357083311157117, 10, -17 },
        { 0, 10, 0 },
        { 833163415927012, 10, -17 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 }
      },
      numIndeptObsr {
        { 596913527977972, 10, -14 },
        { 676019495424329, 10, -14 },
        { 676019495424329, 10, -14 },
        { 676019495424329, 10, -14 },
        { 676019495424329, 10, -14 },
        { 676019495424329, 10, -14 },
        { 676019495424329, 10, -14 },
        { 676019495424329, 10, -14 },
        { 676019495424329, 10, -14 },
        { 676019495424329, 10, -14 },
        { 676019495424329, 10, -14 },
        { 676019495424329, 10, -14 },
        { 676019495424329, 10, -14 },
        { 676019495424329, 10, -14 },
        { 676019495424329, 10, -14 },
        { 676019495424329, 10, -14 },
        { 676019495424329, 10, -14 },
        { 676019495424329, 10, -14 },
        { 676019495424329, 10, -14 },
        { 676019495424329, 10, -14 },
        { 676019495424329, 10, -14 },
        { 676019495424329, 10, -14 },
        { 676019495424329, 10, -14 },
        { 676019495424329, 10, -14 },
        { 676019495424329, 10, -14 },
        { 676019495424329, 10, -14 },
        { 676019495424329, 10, -14 },
        { 676019495424329, 10, -14 },
        { 676019495424329, 10, -14 },
        { 676019495424329, 10, -14 },
        { 676019495424329, 10, -14 }
      }
    },
    finalData {
      scores {
        -32768,
        -196,
        -32768,
        459,
        -299,
        -223,
        -469,
        418,
        -287,
        -459,
        358,
        -430,
        -346,
        -210,
        -350,
        -153,
        342,
        -196,
        -270,
        -407,
        -437,
        -101,
        -397,
        -32768,
        -32768,
        -402,
        -32768,
        -32768,
        -32768,
        -319,
        -32768,
        -483,
        -286,
        -206,
        -418,
        -392,
        -202,
        119,
        7,
        -323,
        -273,
        253,
        -401,
        -100,
        690,
        -238,
        -262,
        -294,
        -469,
        -101,
        -350,
        -32768,
        -32768,
        -402,
        -32768,
        -32768,
        -32768,
        -208,
        -32768,
        1104,
        -543,
        -560,
        -424,
        -438,
        -491,
        -298,
        -497,
        -304,
        -319,
        -456,
        -470,
        -482,
        -536,
        -260,
        -259,
        -252,
        -416,
        -101,
        -428,
        -32768,
        -32768,
        -402,
        -32768,
        -32768,
        -32768,
        60,
        -32768,
        -394,
        -336,
        -183,
        -233,
        -372,
        -222,
        117,
        385,
        53,
        -186,
        -277,
        -349,
        202,
        254,
        -228,
        -252,
        -215,
        -317,
        -101,
        276,
        -32768,
        -32768,
        -402,
        -32768,
        -32768,
        -32768,
        -294,
        -32768,
        -375,
        133,
        -296,
        -267,
        -402,
        -345,
        146,
        -323,
        64,
        343,
        234,
        370,
        -295,
        -366,
        -283,
        -252,
        130,
        566,
        -101,
        -272,
        -32768,
        -32768,
        -402,
        -32768,
        -32768,
        -32768,
        -208,
        -32768,
        1104,
        -543,
        -560,
        -424,
        -438,
        -491,
        -298,
        -497,
        -304,
        -319,
        -456,
        -470,
        -482,
        -536,
        -260,
        -259,
        -252,
        -416,
        -101,
        -428,
        -32768,
        -32768,
        -402,
        -32768,
        -32768,
        -32768,
        61,
        -32768,
        417,
        -341,
        -302,
        -319,
        105,
        432,
        -262,
        -298,
        182,
        -199,
        -255,
        197,
        -270,
        -330,
        227,
        -203,
        -265,
        -424,
        -101,
        -276,
        -32768,
        -32768,
        -402,
        -32768,
        -32768,
        -32768,
        -249,
        -32768,
        -453,
        -288,
        -133,
        -207,
        -361,
        -143,
        -423,
        436,
        -383,
        -291,
        -209,
        -334,
        261,
        362,
        74,
        -231,
        -381,
        -251,
        -101,
        451,
        -32768,
        -32768,
        -402,
        -32768,
        -32768,
        -32768,
        69,
        -32768,
        -444,
        149,
        -136,
        -489,
        161,
        -248,
        -462,
        489,
        -448,
        -346,
        183,
        -313,
        -109,
        227,
        -164,
        -242,
        -403,
        -489,
        -101,
        -391,
        -32768,
        -32768,
        -402,
        -32768,
        -32768,
        -32768,
        -254,
        -32768,
        -482,
        -190,
        -144,
        -496,
        159,
        -212,
        -488,
        535,
        -465,
        -348,
        397,
        -325,
        -89,
        240,
        -170,
        -236,
        -442,
        -493,
        -101,
        -384,
        -32768,
        -32768,
        -402,
        -32768,
        -32768,
        -32768,
        -288,
        -32768,
        -385,
        134,
        -263,
        -317,
        -411,
        -309,
        319,
        -198,
        -160,
        393,
        192,
        207,
        -231,
        298,
        -271,
        -238,
        132,
        -467,
        -101,
        -350,
        -32768,
        -32768,
        -402,
        -32768,
        -32768,
        -32768,
        -227,
        -32768,
        -432,
        -244,
        130,
        -402,
        60,
        -239,
        -352,
        322,
        44,
        -232,
        -209,
        -333,
        260,
        348,
        92,
        -227,
        -344,
        -435,
        -101,
        -353,
        -32768,
        -32768,
        -402,
        -32768,
        -32768,
        -32768,
        -243,
        -32768,
        -403,
        -226,
        -137,
        -458,
        -335,
        -215,
        -386,
        310,
        -382,
        -281,
        241,
        -317,
        280,
        368,
        -120,
        382,
        -325,
        -454,
        -101,
        -350,
        -32768,
        -32768,
        -402,
        -32768,
        -32768,
        -32768,
        -161,
        -32768,
        -249,
        -100,
        173,
        294,
        -185,
        -116,
        -217,
        295,
        -197,
        -163,
        256,
        -166,
        247,
        -63,
        -113,
        -141,
        -210,
        -184,
        -101,
        -104,
        -32768,
        -32768,
        -402,
        -32768,
        -32768,
        -32768,
        92,
        -32768,
        -253,
        -263,
        -238,
        -402,
        -276,
        -325,
        -283,
        -225,
        -325,
        -259,
        -162,
        -272,
        -223,
        -280,
        302,
        608,
        -204,
        -439,
        -101,
        -344,
        -32768,
        -32768,
        -402,
        -32768,
        -32768,
        -32768,
        -290,
        -32768,
        -460,
        -270,
        -185,
        236,
        -364,
        -216,
        -395,
        350,
        -353,
        -289,
        209,
        -362,
        -107,
        529,
        -193,
        117,
        -368,
        -384,
        -101,
        -226,
        -32768,
        -32768,
        -402,
        -32768,
        -32768,
        -32768,
        -274,
        -32768,
        -364,
        -371,
        -281,
        455,
        -422,
        359,
        318,
        -296,
        -177,
        -175,
        -290,
        -408,
        188,
        -309,
        44,
        94,
        -143,
        -219,
        -101,
        308,
        -32768,
        -32768,
        -402,
        -32768,
        -32768,
        -32768,
        -217,
        -32768,
        -354,
        -338,
        -262,
        205,
        -367,
        -279,
        123,
        -132,
        -197,
        390,
        -238,
        -366,
        -185,
        431,
        232,
        167,
        -201,
        -364,
        -101,
        -227,
        -32768,
        -32768,
        -402,
        -32768,
        -32768,
        -32768,
        -208,
        -32768,
        1104,
        -543,
        -560,
        -424,
        -438,
        -491,
        -298,
        -497,
        -304,
        -319,
        -456,
        -470,
        -482,
        -536,
        -260,
        -259,
        -252,
        -416,
        -101,
        -428,
        -32768,
        -32768,
        -402,
        -32768,
        -32768,
        -32768,
        41,
        -32768,
        -440,
        201,
        -54,
        -466,
        -287,
        400,
        -466,
        -119,
        -440,
        -293,
        410,
        -328,
        566,
        -151,
        -148,
        -226,
        -407,
        -450,
        -101,
        -287,
        -32768,
        -32768,
        -402,
        -32768,
        -32768,
        -32768,
        226,
        -32768,
        -356,
        -165,
        322,
        -463,
        -263,
        -218,
        -423,
        171,
        -408,
        -297,
        -182,
        -272,
        366,
        -147,
        289,
        -155,
        -335,
        -446,
        -101,
        -354,
        -32768,
        -32768,
        -402,
        -32768,
        -32768,
        -32768,
        -208,
        -32768,
        1104,
        -543,
        -560,
        -424,
        -438,
        -491,
        -298,
        -497,
        -304,
        -319,
        -456,
        -470,
        -482,
        -536,
        -260,
        -259,
        -252,
        -416,
        -101,
        -428,
        -32768,
        -32768,
        -402,
        -32768,
        -32768,
        -32768,
        48,
        -32768,
        -417,
        337,
        -172,
        -441,
        286,
        -284,
        -387,
        -239,
        -54,
        -308,
        237,
        279,
        166,
        -303,
        -182,
        -259,
        -368,
        -482,
        -101,
        -419,
        -32768,
        -32768,
        -402,
        -32768,
        -32768,
        -32768,
        51,
        -32768,
        -338,
        -360,
        -227,
        -339,
        -386,
        -348,
        -94,
        282,
        52,
        -162,
        -333,
        279,
        167,
        -195,
        -241,
        -217,
        361,
        -456,
        -101,
        -337,
        -32768,
        -32768,
        -402,
        -32768,
        -32768,
        -32768,
        -282,
        -32768,
        -461,
        -343,
        -279,
        -164,
        139,
        679,
        -446,
        -290,
        -425,
        -361,
        -246,
        513,
        -241,
        -310,
        -266,
        -322,
        -418,
        -240,
        -101,
        497,
        -32768,
        -32768,
        -402,
        -32768,
        -32768,
        -32768,
        57,
        -32768,
        -317,
        -436,
        -344,
        -223,
        -426,
        -370,
        161,
        -224,
        392,
        -58,
        -367,
        -400,
        -270,
        297,
        -255,
        126,
        -113,
        -392,
        -101,
        -310,
        -32768,
        -32768,
        -402,
        -32768,
        -32768,
        -32768,
        -208,
        -32768,
        1104,
        -543,
        -560,
        -424,
        -438,
        -491,
        -298,
        -497,
        -304,
        -319,
        -456,
        -470,
        -482,
        -536,
        -260,
        -259,
        -252,
        -416,
        -101,
        -428,
        -32768,
        -32768,
        -402,
        -32768,
        -32768,
        -32768,
        -246,
        -32768,
        -430,
        200,
        -137,
        -416,
        239,
        -231,
        -289,
        -149,
        -305,
        301,
        214,
        -366,
        413,
        171,
        -206,
        -247,
        44,
        -442,
        -101,
        -370,
        -32768,
        -32768,
        -402,
        -32768,
        -32768,
        -32768,
        65,
        -32768,
        -414,
        -121,
        316,
        -459,
        -294,
        -213,
        -327,
        171,
        -393,
        -322,
        468,
        219,
        -116,
        -190,
        -153,
        -208,
        42,
        -508,
        -101,
        -380,
        -32768,
        -32768,
        -402,
        -32768,
        -32768,
        -32768,
        -196,
        -32768,
        -304,
        -159,
        155,
        -254,
        -245,
        765,
        -305,
        -151,
        -290,
        -240,
        -126,
        452,
        -91,
        -163,
        -162,
        -202,
        -287,
        -281,
        -101,
        -88,
        -32768,
        -32768,
        -402,
        -32768,
        -32768,
        -32768,
        -208,
        -32768,
        1104,
        -543,
        -560,
        -424,
        -438,
        -491,
        -298,
        -497,
        -304,
        -319,
        -456,
        -470,
        -482,
        -536,
        -260,
        -259,
        -252,
        -416,
        -101,
        -428,
        -32768,
        -32768,
        -402,
        -32768,
        -32768
      },
      lambda { 267, 10, -3 },
      kappa { 556983175662478, 10, -16 },
      h { 14, 10, -2 },
      scalingFactor 100,
      lambdaUngapped { 314942060893298, 10, -15 },
      kappaUngapped { 181978826235845, 10, -15 },
      hUngapped { 73797298891589, 10, -14 }
    }
  },
  params {
    pseudocount 10,
    rpsdbparams {
      matrixName "BLOSUM62"
    }
  }
}
